cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           denomusic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/denomusic#readme>
homepage:       https://github.com/isovector/denomusic#readme
bug-reports:    https://github.com/isovector/denomusic/issues
author:         Sandy Maguire
maintainer:     music@sandymaguire.me
copyright:      2025 Sandy Maguire
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/isovector/denomusic

library
  exposed-modules:
      Data.Lilypond
      DenoMusic
      DenoMusic.Generators
      DenoMusic.Harmony
      DenoMusic.Modes
      DenoMusic.Notation
      DenoMusic.NotationBackend
      DenoMusic.Play
      DenoMusic.Rhythms
      DenoMusic.Test
      DenoMusic.Types
      DenoMusic.Utils
      Pieces.Contour
      Pieces.Lefty
      Pieces.Musical
      Pieces.NoChoices
      Pieces.Seventy
      Pieces.SeventyTwo
      Pieces.SomethingNew
      Pieces.Structure
      Pieces.Test
      Pieces.Three
      Pieces.Two
  other-modules:
      Paths_denomusic
  autogen-modules:
      Paths_denomusic
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DerivingVia
      TypeFamilies
      LambdaCase
      ViewPatterns
      PatternSynonyms
      DataKinds
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-type-defaults
  build-depends:
      Euterpea
    , QuickCheck
    , base >=4.7 && <5
    , checkers
    , containers >=0.5.9
    , deepseq
    , fingertree
    , groups
    , hspec
    , lens
    , lilypond
    , monoidal-containers
    , mtl
    , pretty
    , process
    , profunctors
    , recursion-schemes
    , step-function
    , transformers
    , witherable
  default-language: GHC2021
